
# Section: modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Section: mouse
set -g mouse on

# Section: Keybinds
unbind C-b
set -g prefix C-space
bind C-space send-prefix

unbind-key -T prefix -
bind-key -T prefix - command-prompt


# Section: Keybinds - PaneNavigation
bind-key -T  prefix h select-pane -L
bind-key -T  prefix j select-pane -D
bind-key -T  prefix k select-pane -D
bind-key -T  prefix l select-pane -R

# Section: Command - vim-like
set -g command-alias[0] vsp='split-window -h'
set -g command-alias[1] sp='split-window -v'

# Section: Appearance
set -g pane-border-style fg=grey
set -g pane-active-border-style "bg=default fg=red"
#set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg blue
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=blue,bg=red'


# Section: Mouse
set -g mouse on

# Section: Status Bar
set -g status-right "%b %d %H:%M "
set -g status-right-length 48

# TODO to try out
#set -g mode-keys vi
